Saes.AvaloniaMvvmClient/Views/ElectricitySigns/KeyDocumentType/KeyDocumentTypeListView.axaml

<UserControl
    x:Class="Saes.AvaloniaMvvmClient.Views.ElectricitySigns.KeyDocumentType.KeyDocumentTypeListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atp="using:Saes.AvaloniaMvvmClient.Core.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Saes.AvaloniaMvvmClient.ViewModels.ElectricitySigns.KeyDocumentType"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:KeyDocumentTypeListViewModel"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <ia:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid RowDefinitions="Auto,16,*">
        <Grid>
            <StackPanel
                Margin=""
                Orientation="Horizontal"
                Spacing="16">

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Classes="TextField">
                    <TextBlock
                        Width="200"
                        FontSize="14"
                        Text="№ п/п" />
                    <TextBox Classes="primary" Text="{Binding Lookup.KeyDocumentTypeID, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}" />
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Classes="TextField">
                    <TextBlock
                        Width="200"
                        FontSize="14"
                        Text="Название" />
                    <TextBox Classes="primary" Text="{Binding Lookup.Name, Mode=TwoWay}" />
                </StackPanel>

                <Button
                    VerticalAlignment="Bottom"
                    Classes="primary"
                    Command="{Binding SearchCommand}"
                    Content="Поиск" />
            </StackPanel>

            <StackPanel
                Margin=""
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="16">
                <Button
                    VerticalAlignment="Bottom"
                    atp:RightBehav.RightCode="key_document_type_add"
                    Classes="secondary"
                    Command="{Binding AddCommand}"
                    Content="Добавить" />
                <Button
                    VerticalAlignment="Bottom"
                    atp:RightBehav.RightCode="key_document_type_export"
                    Classes="secondary"
                    Command="{Binding ExportCommand}"
                    Content="Экспорт" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">

            <gif:GifImage
                Width="80"
                Height="80"
                IsVisible="{Binding TabIsLoading}"
                SourceUriRaw="avares://Saes.AvaloniaMvvmClient/Assets/Gifs/loading.gif"
                Stretch="Uniform"
                StretchDirection="Both" />

            <DataGrid
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ColumnWidth="200"
                GridLinesVisibility="All"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                IsVisible="{Binding !TabIsLoading}"
                ItemsSource="{Binding Entities}"
                SelectedItem="{Binding SelectedEntity}">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped">
                        <ia:InvokeCommandAction Command="{Binding EditCommand}" />
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding SeeCommand}" Header="Посмотреть">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource eye_show_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            atp:RightBehav.RightCode="key_document_type_edit"
                            Command="{Binding EditCommand}"
                            Header="Изменить">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource edit_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            atp:RightBehav.RightCode="key_document_type_add"
                            Command="{Binding AddCommand}"
                            Header="Добавить">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource add_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            atp:RightBehav.RightCode="key_document_type_delete"
                            Command="{Binding DeleteCommand}"
                            Header="Удалить">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource delete_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding KeyDocumentTypeId}"
                        Header="№ п/п"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Название" />
                    <DataGridTextColumn
                        Binding="{Binding Note}"
                        Header="Заметка"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
