Saes.AvaloniaMvvmClient/Views/ElectricitySigns/JournalInstanceForCIHRecord/JournalInstanceForCIHRecordListView.axaml

<UserControl
    x:Class="Saes.AvaloniaMvvmClient.Views.ElectricitySigns.JournalInstanceForCIHRecord.JournalInstanceForCIHRecordListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Saes.AvaloniaMvvmClient.ViewModels.ElectricitySigns.JournalInstanceForCIHRecord"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    x:DataType="vm:JournalInstanceForCIHRecordListViewModel"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <ia:CallMethodAction MethodName="Loaded" TargetObject="{Binding}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid RowDefinitions="Auto,16,*">
        <Grid>
            <StackPanel
                Margin=""
                IsEnabled="{Binding !TabIsLoading}"
                Orientation="Horizontal"
                Spacing="16">

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Classes="TextField">
                    <TextBlock
                        Width="200"
                        FontSize="14"
                        Text="Название СКЗИ" />
                    <TextBox Classes="primary" Text="{Binding Lookup.NameCPI, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Classes="ComboboxField">
                    <TextBlock FontSize="14" Text="Организация" />
                    <ComboBox
                        Width="200"
                        Classes="primary"
                        DisplayMemberBinding="{Binding ShortName}"
                        ItemsSource="{Binding OrganizationCollection.Items}"
                        SelectedItem="{Binding OrganizationCollection.Selected}"
                        SelectedValue="{Binding Lookup.OrganizationID}"
                        SelectedValueBinding="{Binding BusinessEntityId}" />
                </StackPanel>

                <Button
                    VerticalAlignment="Bottom"
                    Classes="primary"
                    Command="{Binding SearchCommand}"
                    Content="Поиск" />

                <Button
                    VerticalAlignment="Bottom"
                    Classes="secondary"
                    ToolTip.Tip="Фильтры">
                    <Button.Content>
                        <PathIcon Data="{StaticResource filter_regular}" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="BottomEdgeAlignedLeft" />
                    </Button.Flyout>
                </Button>

                <Button
                    VerticalAlignment="Bottom"
                    Classes="secondary"
                    Command="{Binding ClearCommand}">
                    <Button.Content>
                        <PathIcon Data="{StaticResource filter_dismiss_regular}" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel
                Margin=""
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="16">
                <Button
                    VerticalAlignment="Bottom"
                    Classes="secondary"
                    Content="Добавить">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Width="200" Spacing="8">
                                <TextBlock Text="Выберите организацию для которой создается запись" TextWrapping="Wrap" />
                                <StackPanel
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Classes="ComboboxField">
                                    <TextBlock FontSize="14" Text="Организация" />
                                    <ComboBox
                                        Width="200"
                                        Classes="primary"
                                        DisplayMemberBinding="{Binding ShortName}"
                                        ItemsSource="{Binding OrganizationAddCollection.Items}"
                                        SelectedItem="{Binding OrganizationAddCollection.Selected, Mode=TwoWay}"
                                        SelectedValueBinding="{Binding BusinessEntityId}" />
                                </StackPanel>
                                <Button
                                    VerticalAlignment="Bottom"
                                    Classes="primary"
                                    Command="{Binding AddCommand}"
                                    Content="Продолжить" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button
                    VerticalAlignment="Bottom"
                    Classes="secondary"
                    Command="{Binding ExportCommand}"
                    Content="Экспорт" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">

            <Image
                Height="80"
                anim:ImageBehavior.AnimatedSource="avares://Saes.AvaloniaMvvmClient/Assets/Gifs/loading.gif"
                IsVisible="{Binding TabIsLoading}" />

            <DataGrid
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ColumnWidth="200"
                GridLinesVisibility="All"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                IsVisible="{Binding !TabIsLoading}"
                ItemsSource="{Binding Entities}"
                SelectedItem="{Binding SelectedEntity}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding SeeCommand}" Header="Посмотреть">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource eye_show_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding EditCommand}" Header="Изменить">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource edit_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding AddCommand}" Header="Добавить">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource add_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding DeleteCommand}" Header="Удалить">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource delete_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding JournalInstanceForCIHRecordId}"
                        Header="№ п/п"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding OrganizationDto.ShortName}"
                        Header="Организация"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding NameCPI}"
                        Header="Наименование СКЗИ, эксплуатационной и технической документации к ним, ключевых документов"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding SerialCPI}"
                        Header="Серийные номера СКЗИ"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding InstanceNumber}"
                        Header="Номера экземпляров (криптографические номера) ключевых документов "
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding ReceivedFromDto, Converter={StaticResource BusinessEntityToStringConverter}, Mode=OneTime}"
                        Header="От кого получены в отметке о получени"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding DateAndNumberCoverLetterReceive}"
                        Header="Дата и номер сопроводительного письма в отметке о получении"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding CPIUserDto, Converter={StaticResource BusinessEntityEmployeeToInitialsConverter}, Mode=OneTime}"
                        Header="ФИО пользователя СКЗИ в отметке о выдаче"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding DateAndNumberConfirmationIssue}"
                        Header="Дата и расписка в получении в отметке о выдаче"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding InstallationDateAndConfirmation}"
                        Header="Дата подключения (установки) и подписи лиц, производивших подключение (установку) в отметке о подключении"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding DestructionDate}"
                        Header="Дата изъятия (уничтожения) в отметке об изъятии"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding DestructionActNumber}"
                        Header="Номер акта или расписка об уничтожении в отметке об изъятии"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding Note}"
                        Header="Примечание"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
