Saes.AvaloniaMvvmClient/Views/ElectricitySigns/JournalInstanceForCPARecord/JournalInstanceForCPARecordListView.axaml

<UserControl
    x:Class="Saes.AvaloniaMvvmClient.Views.ElectricitySigns.JournalInstanceForCPARecord.JournalInstanceForCPARecordListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atp="using:Saes.AvaloniaMvvmClient.Core.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Saes.AvaloniaMvvmClient.ViewModels.ElectricitySigns.JournalInstanceForCPARecord"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    x:DataType="vm:JournalInstanceForCPARecordListViewModel"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <ia:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <UserControl.Resources>
        <Flyout x:Key="addFlyout">
            <StackPanel Width="200" Spacing="8">
                <TextBlock Text="Выберите организацию для которой создается запись" TextWrapping="Wrap" />
                <StackPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Classes="ComboboxField">
                    <TextBlock FontSize="14" Text="Организация" />
                    <ComboBox
                        Width="200"
                        Classes="primary"
                        DisplayMemberBinding="{Binding ShortName}"
                        ItemsSource="{Binding OrganizationAddCollection.Items}"
                        SelectedItem="{Binding OrganizationAddCollection.Selected, Mode=TwoWay}"
                        SelectedValueBinding="{Binding BusinessEntityId}" />
                </StackPanel>
                <Button
                    VerticalAlignment="Bottom"
                    Classes="primary"
                    Command="{Binding AddCommand}"
                    Content="Продолжить" />
            </StackPanel>
        </Flyout>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,16,*">
        <Grid>
            <StackPanel
                Margin=""
                IsEnabled="{Binding !TabIsLoading}"
                Orientation="Horizontal"
                Spacing="16">

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Classes="TextField">
                    <TextBlock
                        Width="200"
                        FontSize="14"
                        Text="Название СКЗИ" />
                    <TextBox Classes="primary" Text="{Binding Lookup.NameCPI, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Classes="ComboboxField">
                    <TextBlock FontSize="14" Text="Организация" />
                    <ComboBox
                        Width="200"
                        Classes="primary"
                        DisplayMemberBinding="{Binding ShortName}"
                        ItemsSource="{Binding OrganizationCollection.Items}"
                        SelectedItem="{Binding OrganizationCollection.Selected}"
                        SelectedValue="{Binding Lookup.OrganizationID}"
                        SelectedValueBinding="{Binding BusinessEntityId}" />
                </StackPanel>

                <Button
                    VerticalAlignment="Bottom"
                    Classes="primary"
                    Command="{Binding SearchCommand}"
                    Content="Поиск" />

                <Button VerticalAlignment="Bottom" Classes="secondary">
                    <Button.Content>
                        <PathIcon Data="{StaticResource filter_regular}" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="BottomEdgeAlignedLeft" />
                    </Button.Flyout>
                </Button>

                <Button
                    VerticalAlignment="Bottom"
                    Classes="secondary"
                    Command="{Binding ClearCommand}">
                    <Button.Content>
                        <PathIcon Data="{StaticResource filter_dismiss_regular}" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel
                Margin=""
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="16">
                <Button
                    VerticalAlignment="Bottom"
                    atp:RightBehav.RightCode="journal_instance_for_cpa_record_add"
                    Classes="secondary"
                    Content="Добавить"
                    Flyout="{StaticResource addFlyout}" />
                <Button
                    VerticalAlignment="Bottom"
                    atp:RightBehav.RightCode="journal_instance_for_cpa_record_export"
                    Classes="secondary"
                    Command="{Binding ExportCommand}"
                    Content="Экспорт" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">

            <gif:GifImage
                Width="80"
                Height="80"
                IsVisible="{Binding TabIsLoading}"
                SourceUriRaw="avares://Saes.AvaloniaMvvmClient/Assets/Gifs/loading.gif"
                Stretch="Uniform"
                StretchDirection="Both" />

            <DataGrid
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ColumnWidth="200"
                GridLinesVisibility="All"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                IsVisible="{Binding !TabIsLoading}"
                ItemsSource="{Binding Entities}"
                SelectedItem="{Binding SelectedEntity}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding SeeCommand}" Header="Посмотреть">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource eye_show_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            atp:RightBehav.RightCode="journal_instance_for_cpa_record_edit"
                            Command="{Binding EditCommand}"
                            Header="Изменить">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource edit_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <!--<MenuItem
                            atp:RightBehav.RightCode="journal_instance_for_cpa_record_add"
                            FlyoutBase.AttachedFlyout="{StaticResource addFlyout}"
                            Header="Добавить">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource add_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>-->
                        <MenuItem
                            atp:RightBehav.RightCode="journal_instance_for_cpa_record_delete"
                            Command="{Binding DeleteCommand}"
                            Header="Удалить">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource delete_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding JournalInstanceForCPARecordId}"
                        Header="№ п/п"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding OrganizationDto.ShortName}"
                        Header="Организация"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding NameCPI}"
                        Header="Наименование СКЗИ, эксплуатационной и технической документации к ним, ключевых документов"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding SerialCPI}"
                        Header="Серийные номера СКЗИ"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding InstanceNumber}"
                        Header="Номера экземпляров (криптографические номера) ключевых документов "
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding BusinessEntityDto, Converter={StaticResource BusinessEntityToStringConverter}}"
                        Header="От кого получены или Ф.И.О. сотрудника органа криптографической защиты, изготовившего ключевые документы"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <!--<DataGridTextColumn Binding="{Binding BusinessEntityId}" Header="Номера экземпляров (криптографические номера) ключевых документов " />-->
                    <DataGridTextColumn
                        Binding="{Binding DateAndNumberCoverLetterReceive}"
                        Header="Дата и номер сопроводительного письма или дата изготовления ключевых документов и расписка в изготовлении "
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding, Converter={StaticResource JournalCpaRecordToReceiversStringConverter}}"
                        Header="Кому разосланы (переданы)"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding DateAndNumberCoverLetterSend}"
                        Header="Дата и номер сопроводительного письма в отметке о рассылке"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding DateAndNumberConfirmationSend}"
                        Header="Дата и номер подтверждения или расписка в получении в отметке о рассылке"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding DateAndNumberCoverLetterReturn}"
                        Header="Дата и номер сопроводительного письма в отметке о возврате"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding DateAndNumberConfirmationReturn}"
                        Header="Дата и номер подтверждения в отметке о возврате"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding CommissioningDate, Converter={StaticResource TimestampToDateTimeConverter}, StringFormat=D, Mode=OneTime}"
                        Header="Дата ввода в действие "
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding DecommissioningDate, Converter={StaticResource TimestampToDateTimeConverter}, StringFormat=D, Mode=OneTime}"
                        Header="Дата вывода из действия"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding DestructionDate, Converter={StaticResource TimestampToDateTimeConverter}, StringFormat=D, Mode=OneTime}"
                        Header="Дата уничтожения "
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding DestructionActNumber}"
                        Header="Номер акта или расписка об уничтожении"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
