Saes.AvaloniaMvvmClient/Views/ElectricitySigns/JournalInstanceForCPARecord/JournalInstanceForCPARecordFormView.axaml

<Window
    x:Class="Saes.AvaloniaMvvmClient.Views.ElectricitySigns.JournalInstanceForCPARecord.JournalInstanceForCPARecordFormView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Saes.AvaloniaMvvmClient.ViewModels.ElectricitySigns.JournalInstanceForCPARecord"
    Title="{Binding Title}"
    Width="1064"
    x:DataType="vm:JournalInstanceForCPARecordFormViewModel"
    Background="White"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <ia:CallMethodAction MethodName="Loaded" TargetObject="{Binding}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>

    <StackPanel
        Margin="8"
        Orientation="Vertical"
        Spacing="16">

        <TextBlock
            Margin="0,0,0,16"
            FontSize="24"
            FontWeight="SemiBold"
            Text="{Binding Title}"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <!--  1 Строка  -->
        <StackPanel Orientation="Horizontal" Spacing="16">
            <StackPanel
                Width="250"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Classes="TextField">
                <TextBlock FontSize="14" Text="№ п/п" />
                <TextBox IsEnabled="False" Text="{Binding DataRequest.JournalInstanceForCPARecordID, Mode=OneTime}" Classes="primary"/>
            </StackPanel>

            <StackPanel
                Width="250"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Classes="ComboboxField">
                <TextBlock FontSize="14" Text="Организация" />
                <ComboBox
				Classes="primary"
                    Width="250"
                    DisplayMemberBinding="{Binding ShortName}"
                    ItemsSource="{Binding OrganizationCollection.Items}"
                    SelectedItem="{Binding OrganizationCollection.Selected}"
                    SelectedValue="{Binding DataRequest.OrganizationID}"
                    SelectedValueBinding="{Binding OrganizationId}" />

            </StackPanel>

            <StackPanel
                Width="516"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Classes="TextField">
                <TextBlock
                    FontSize="14"
                    Text="Номера экземпляров (криптографические номера) ключевых документов"
                    TextWrapping="Wrap" />
                <TextBox Classes="primary" IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}" Text="{Binding DataRequest.InstanceNumber, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}" />
            </StackPanel>

        </StackPanel>

        <!--  2 Строка  -->
        <StackPanel Orientation="Horizontal" Spacing="16">
            <StackPanel
                Width="516"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Classes="TextField">
                <TextBlock
                    FontSize="14"
                    Text="Наименование СКЗИ, эксплуатационной и технической документации к ним, ключевых документов"
                    TextWrapping="Wrap" />
                <TextBox Classes="primary"
                    Height="100"
                    IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}"
                    Text="{Binding DataRequest.NameCPI, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel
                Width="516"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Classes="TextField">
                <TextBlock FontSize="14" Text="Серийные номера СКЗИ" />
                <TextBox Classes="primary"
                    Height="100"
                    IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}"
                    Text="{Binding DataRequest.SerialCPI, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>


        <!--  3 Строка  -->


        <StackPanel Orientation="Horizontal" Spacing="16">
            <StackPanel
                Width="516"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Classes="ComboboxField">
                <TextBlock
                    FontSize="14"
                    Text="От кого получены или Ф.И.О. сотрудника органа криптографической защиты, изготовившего ключевые документы"
                    TextWrapping="Wrap" />
                <ComboBox
				Classes="primary"
                    Width="516"
                    DisplayMemberBinding="{Binding, Converter={StaticResource BusinessEntityToStringConverter}}"
                    ItemsSource="{Binding ReceiverCollection.Items}"
                    SelectedItem="{Binding ReceiverCollection.Selected}"
                    SelectedValue="{Binding DataRequest.ReceivedFromID}"
                    SelectedValueBinding="{Binding BusinessEntityId}" />
            </StackPanel>



            <StackPanel
                Width="516"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Classes="TextField">
                <TextBlock
                    FontSize="14"
                    Text="Дата и номер сопроводительного письма или дата изготовления ключевых документов и расписка в изготовлении "
                    TextWrapping="Wrap" />
                <TextBox Classes="primary" IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}" Text="{Binding DataRequest.SerialCPI, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>

        <!--  4 Строка  -->
        <StackPanel Orientation="Horizontal" Spacing="16">
            <StackPanel
                Width="516"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Classes="TextField">
                <TextBlock
                    FontSize="14"
                    Text="Дата и номер сопроводительного письма в отметке о рассылке"
                    TextWrapping="Wrap" />
                <TextBox Classes="primary" IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}" Text="{Binding DataRequest.DateAndNumberCoverLetterSend, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel
                Width="516"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Classes="TextField">
                <TextBlock
                    FontSize="14"
                    Text="Дата и номер подтверждения или расписка в получении в отметке о рассылке"
                    TextWrapping="Wrap" />
                <TextBox Classes="primary" IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}" Text="{Binding DataRequest.DateAndNumberConfirmationSend, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>

        <!--  4.1 Строка  -->
        <StackPanel Orientation="Horizontal" Spacing="16">
            <StackPanel
                Width="516"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Classes="TextField">
                <TextBlock
                    FontSize="14"
                    Text="Дата и номер сопроводительного письма в отметке о возврате"
                    TextWrapping="Wrap" />
                <TextBox Classes="primary" IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}" Text="{Binding DataRequest.DateAndNumberCoverLetterReturn, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel
                Width="516"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Classes="TextField">
                <TextBlock
                    FontSize="14"
                    Text="Дата и номер подтверждения или расписка в получении в отметке о возврате"
                    TextWrapping="Wrap" />
                <TextBox Classes="primary" IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}" Text="{Binding DataRequest.DateAndNumberConfirmationReturn, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>

        <!--  5 Строка  -->
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="16">
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Classes="TextField">
                <TextBlock
                    FontSize="14"
                    Text="Дата ввода в действие"
                    TextWrapping="Wrap" />
                <DatePicker IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}" SelectedDate="{Binding DataRequest.CommissioningDate, Mode=TwoWay, Converter={StaticResource TimestampToDateTimeConverter}}" />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Classes="TextField">
                <TextBlock
                    FontSize="14"
                    Text="Дата вывода из действия"
                    TextWrapping="Wrap" />
                <DatePicker IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}" SelectedDate="{Binding DataRequest.DecommissioningDate, Mode=TwoWay, Converter={StaticResource TimestampToDateTimeConverter}}" />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Classes="TextField">
                <TextBlock
                    FontSize="14"
                    Text="Дата уничтожения в отметке об уничтожении"
                    TextWrapping="Wrap" />
                <DatePicker IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}" SelectedDate="{Binding DataRequest.DestructionDate, Mode=TwoWay, Converter={StaticResource TimestampToDateTimeConverter}}" />
            </StackPanel>
        </StackPanel>

        <!--  6 Строка  -->
        <StackPanel Orientation="Horizontal" Spacing="16">
            <StackPanel
                Width="516"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Classes="TextField">
                <TextBlock
                    FontSize="14"
                    Text="Номер акта или расписка об уничтожении в отметке об уничтожении"
                    TextWrapping="Wrap" />
                <TextBox Classes="primary" IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}" Text="{Binding DataRequest.DestructionActNumber, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel
                Width="516"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Classes="TextField">
                <TextBlock FontSize="14" Text="Заметка" />
                <TextBox Classes="primary" IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}" Text="{Binding DataRequest.SerialCPI, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>

        <!--  7 Строка  -->
        <StackPanel Orientation="Horizontal" Spacing="16" />

        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Classes="primary"
            Command="{Binding FormCommand}"
            Content="{Binding CurrentMode, Converter={StaticResource FormModeToStringConverter}}"
            IsVisible="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}" />
    </StackPanel>




</Window>
