Saes.AvaloniaMvvmClient/Views/ElectricitySigns/JournalInstanceForCPARecord/JournalInstanceForCPARecordFormView.axaml

<Window
    x:Class="Saes.AvaloniaMvvmClient.Views.ElectricitySigns.JournalInstanceForCPARecord.JournalInstanceForCPARecordFormView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="using:AnimatedImage.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Saes.AvaloniaMvvmClient.ViewModels.ElectricitySigns.JournalInstanceForCPARecord"
    Title="{Binding Title}"
    Width="1250"
    x:DataType="vm:JournalInstanceForCPARecordFormViewModel"
    Background="White"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <ia:CallMethodAction MethodName="Loaded" TargetObject="{Binding}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>

    <StackPanel
        Margin="8"
        Orientation="Vertical"
        Spacing="16">

        <TextBlock
            Margin="0,0,0,16"
            FontSize="24"
            FontWeight="SemiBold"
            Text="{Binding Title}"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <Image
            Height="80"
            anim:ImageBehavior.AnimatedSource="avares://Saes.AvaloniaMvvmClient/Assets/Gifs/loading.gif"
            IsVisible="{Binding TabIsLoading}" />

        <TabControl x:Name="tabControl" IsVisible="{Binding !TabIsLoading}">
            <TabItem Header="Общее">
                <StackPanel
                    IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}"
                    Orientation="Vertical"
                    Spacing="16">
                    <!--  1 Строка  -->
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <StackPanel
                            Width="250"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Classes="TextField">
                            <TextBlock FontSize="14" Text="№ п/п" />
                            <TextBox
                                Classes="primary"
                                IsEnabled="False"
                                Text="{Binding DataRequest.JournalInstanceForCPARecordID, Mode=OneTime}" />
                        </StackPanel>

                        <StackPanel
                            Width="250"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Classes="ComboboxField">
                            <TextBlock FontSize="14" Text="Организация" />
                            <ComboBox
                                Width="250"
                                Classes="primary"
                                DisplayMemberBinding="{Binding ShortName}"
                                ItemsSource="{Binding OrganizationCollection.Items}"
                                SelectedItem="{Binding OrganizationCollection.Selected}"
                                SelectedValue="{Binding DataRequest.OrganizationID}"
                                SelectedValueBinding="{Binding OrganizationId}" />

                        </StackPanel>

                        <StackPanel
                            Width="516"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Classes="TextField">
                            <TextBlock
                                FontSize="14"
                                Text="Номера экземпляров (криптографические номера) ключевых документов"
                                TextWrapping="Wrap" />
                            <TextBox
                                Classes="primary"
                                IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}"
                                Text="{Binding DataRequest.InstanceNumber, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}" />
                        </StackPanel>

                    </StackPanel>

                    <!--  2 Строка  -->
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <StackPanel
                            Width="516"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Classes="TextField">
                            <TextBlock
                                FontSize="14"
                                Text="Наименование СКЗИ, эксплуатационной и технической документации к ним, ключевых документов"
                                TextWrapping="Wrap" />
                            <TextBox
                                Height="100"
                                Classes="primary"
                                IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}"
                                Text="{Binding DataRequest.NameCPI, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel
                            Width="516"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Classes="TextField">
                            <TextBlock FontSize="14" Text="Серийные номера СКЗИ" />
                            <TextBox
                                Height="100"
                                Classes="primary"
                                IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}"
                                Text="{Binding DataRequest.SerialCPI, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <StackPanel
                            Width="300"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Classes="TextField">
                            <TextBlock
                                FontSize="14"
                                Text="Дата ввода в действие"
                                TextWrapping="Wrap" />
                            <DatePicker SelectedDate="{Binding DataRequest.CommissioningDate, Mode=TwoWay, Converter={StaticResource TimestampToDateTimeConverter}}" />
                        </StackPanel>

                        <StackPanel
                            Width="300"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Classes="TextField">
                            <TextBlock
                                FontSize="14"
                                Text="Дата вывода из действия"
                                TextWrapping="Wrap" />
                            <DatePicker SelectedDate="{Binding DataRequest.DecommissioningDate, Mode=TwoWay, Converter={StaticResource TimestampToDateTimeConverter}}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <StackPanel
                            Width="1032"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Classes="TextField">
                            <TextBlock FontSize="14" Text="Примечание" />
                            <TextBox
                                Height="108"
                                Classes="primary"
                                Text="{Binding DataRequest.SerialCPI, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </TabItem>

            <TabItem Header="Отметка о получении">
                <StackPanel
                    IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}"
                    Orientation="Vertical"
                    Spacing="16">
                    <!--  3 Строка  -->
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <StackPanel
                            Width="516"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Classes="ComboboxField">
                            <TextBlock
                                FontSize="14"
                                Text="От кого получены или Ф.И.О. сотрудника органа криптографической защиты, изготовившего ключевые документы"
                                TextWrapping="Wrap" />
                            <ComboBox
                                Width="516"
                                Classes="primary"
                                DisplayMemberBinding="{Binding, Converter={StaticResource BusinessEntityToStringConverter}}"
                                ItemsSource="{Binding ReceivedFromCollection.Items}"
                                SelectedItem="{Binding ReceivedFromCollection.Selected}"
                                SelectedValue="{Binding DataRequest.ReceivedFromID}"
                                SelectedValueBinding="{Binding BusinessEntityId}" />
                        </StackPanel>



                        <StackPanel
                            Width="516"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Classes="TextField">
                            <TextBlock
                                FontSize="14"
                                Text="Дата и номер сопроводительного письма или дата изготовления ключевых документов и расписка в изготовлении "
                                TextWrapping="Wrap" />
                            <TextBox Classes="primary" Text="{Binding DataRequest.SerialCPI, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Отметка о рассылке">
                <StackPanel
                    IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}"
                    Orientation="Vertical"
                    Spacing="16">
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <StackPanel
                            Width="516"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Classes="TextField">
                            <TextBlock
                                FontSize="14"
                                Text="Дата и номер сопроводительного письма в отметке о рассылке"
                                TextWrapping="Wrap" />
                            <TextBox Classes="primary" Text="{Binding DataRequest.DateAndNumberCoverLetterSend, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel
                            Width="516"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Classes="TextField">
                            <TextBlock
                                FontSize="14"
                                Text="Дата и номер подтверждения или расписка в получении в отметке о рассылке"
                                TextWrapping="Wrap" />
                            <TextBox Classes="primary" Text="{Binding DataRequest.DateAndNumberConfirmationSend, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <Grid
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            RowDefinitions="Auto, 8, *">
                            <StackPanel
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Spacing="16">
                                <StackPanel VerticalAlignment="Bottom" Classes="TextField">
                                    <TextBlock
                                        Width="416"
                                        FontSize="14"
                                        Text="Кому разосланы (переданы)"
                                        TextWrapping="Wrap" />
                                    <ComboBox
                                        Width="416"
                                        Classes="primary"
                                        DisplayMemberBinding="{Binding ShortName}"
                                        ItemsSource="{Binding RecipientCollection.Items}"
                                        SelectedItem="{Binding RecipientCollection.Selected}" />
                                </StackPanel>
                                <Button
                                    VerticalAlignment="Bottom"
                                    Classes="secondary"
                                    Command="{Binding AddRecipientCommand}"
                                    Content="Добавить" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="2"
                                VerticalAlignment="Bottom"
                                Classes="ListBoxField"
                                Orientation="Vertical">
                                <ListBox
                                    Width="516"
                                    MinHeight="32"
                                    MaxHeight="128"
                                    IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}"
                                    ItemsSource="{Binding LinkedRecipients}"
                                    SelectedItem="{Binding SelectedLinkedRecipient}">
                                    <ListBox.ContextMenu>
                                        <ContextMenu IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}">
                                            <MenuItem Command="{Binding DeleteRecipientCommand}" Header="Удалить">
                                                <MenuItem.Icon>
                                                    <PathIcon Data="{StaticResource delete_regular}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ShortName}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Отметка о возврате">
                <StackPanel
                    IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}"
                    Orientation="Vertical"
                    Spacing="16">
                    <!--  3 Строка  -->
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <StackPanel
                            Width="516"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Classes="TextField">
                            <TextBlock
                                FontSize="14"
                                Text="Дата и номер сопроводительного письма"
                                TextWrapping="Wrap" />
                            <TextBox
                                Classes="primary"
                                IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}"
                                Text="{Binding DataRequest.DateAndNumberCoverLetterReturn, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel
                            Width="516"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Classes="TextField">
                            <TextBlock
                                FontSize="14"
                                Text="Дата и номер подтверждения или расписка в получении"
                                TextWrapping="Wrap" />
                            <TextBox
                                Classes="primary"
                                IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}"
                                Text="{Binding DataRequest.DateAndNumberConfirmationReturn, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Отметка об уничтожении">
                <StackPanel
                    IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}"
                    Orientation="Vertical"
                    Spacing="16">
                    <!--  3 Строка  -->
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <StackPanel
                            Width="300"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Classes="TextField">
                            <TextBlock
                                FontSize="14"
                                Text="Дата уничтожения"
                                TextWrapping="Wrap" />
                            <DatePicker IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}" SelectedDate="{Binding DataRequest.DestructionDate, Mode=TwoWay, Converter={StaticResource TimestampToDateTimeConverter}}" />
                        </StackPanel>

                        <StackPanel
                            Width="516"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Classes="TextField">
                            <TextBlock
                                FontSize="14"
                                Text="Номер акта или расписка об уничтожении "
                                TextWrapping="Wrap" />
                            <TextBox
                                Classes="primary"
                                IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}"
                                Text="{Binding DataRequest.DestructionActNumber, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Classes="primary"
            Command="{Binding FormCommand}"
            Content="{Binding CurrentMode, Converter={StaticResource FormModeToStringConverter}}"
            IsVisible="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}" />
    </StackPanel>




</Window>
