Saes.AvaloniaMvvmClient/Views/MainMenu/MainMenuView.axaml

<UserControl
    x:Class="Saes.AvaloniaMvvmClient.Views.MainMenu.MainMenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Saes.AvaloniaMvvmClient.ViewModels.MainMenu"
    xmlns:vmOther="using:Saes.AvaloniaMvvmClient.ViewModels.Other"
    MinWidth="1300"
    MinHeight="720"
    MaxWidth="1920"
    HorizontalAlignment="Stretch"
    d:DesignHeight="720"
    d:DesignWidth="1300"
    x:DataType="vm:MainMenuViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainMenuViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="MenuItem">
            <!--<Setter Property="Margin" Value="0" />-->
        </Style>
    </UserControl.Styles>
    <UserControl.DataTemplates>
        <DataTemplate x:DataType="vmOther:SubMenuItemViewModel">
            <Grid x:Name="grid" Width="{Binding $parent[MenuItem].Width}">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="PointerPressed" SourceObject="{Binding #grod}">
                        <ia:InvokeCommandAction Command="{Binding ClickCommand}" />
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <!--<Button
                    Margin="-10,-5,-32,-5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding ClickCommand}"
                    Opacity="0" />-->
                <StackPanel
                    Width="{Binding $parent[MenuItem].Width}"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal"
                    Spacing="15">
                    <PathIcon
                        Width="18"
                        Height="18"
                        Data="{Binding Icon}" />
                    <TextBlock
                        Width="{Binding $parent[MenuItem].Width}"
                        MaxWidth="350"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="{Binding Title}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>


        </DataTemplate>
        <DataTemplate x:DataType="vmOther:MenuItemViewModel">
            <StackPanel
                Margin="-2,0,0,0"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal"
                Spacing="15">
                <PathIcon Data="{Binding Icon}" />
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{Binding Title}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>
    <Grid RowDefinitions="45,*,24">
        <Grid ColumnDefinitions="50, *">
            <Image Source="avares://Saes.AvaloniaMvvmClient/Assets/Images/Logo/logo64x64.png" />
            <TabStrip
                Grid.Column="1"
                Margin="16,0,0,0"
                ItemsSource="{Binding TabStrip.Tabs}"
                SelectedIndex="{Binding TabStrip.SelectedIndex, Mode=TwoWay}"
                SelectedItem="{Binding TabStrip.SelectedTab, Mode=TwoWay}">
                <TabStrip.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </TabStrip.ItemsPanel>
            </TabStrip>
        </Grid>

        <SplitView
            x:Name="menu"
            Grid.Row="1"
            MinWidth="300"
            CompactPaneLength="48"
            DisplayMode="CompactInline"
            IsPaneOpen="{Binding Menu.IsOpen}"
            OpenPaneLength="300">
            <SplitView.Pane>
                <Grid Margin="5" RowDefinitions="Auto, *">
                    <StackPanel Spacing="5">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Command="{Binding Menu.TriggerPaneCommand}">
                                <PathIcon Data="{StaticResource line_horizontal_3_regular}" />
                            </Button>
                            <TextBlock
                                Margin="8,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="Главное меню" />
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding Menu.Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Menu Height="40" Margin="0,8">
                                        <MenuItem
                                            Width="300"
                                            Classes="MainMenuButton"
                                            Header="{Binding}"
                                            ItemsSource="{Binding Items}">
                                            <MenuItem.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </MenuItem.ItemsPanel>
                                        </MenuItem>
                                    </Menu>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    <Button
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        Command="{Binding ExitCommand}">
                        <Grid>
                            <StackPanel
                                Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                Spacing="15">
                                <PathIcon
                                    Width="22"
                                    Height="22"
                                    Data="{StaticResource sign_out_regular}">
                                    <PathIcon.RenderTransform>
                                        <RotateTransform Angle="180" />
                                    </PathIcon.RenderTransform>
                                </PathIcon>
                                <TextBlock
                                    MaxWidth="350"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="Выйти из аккаунта"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </Grid>

            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="8,16,8,8" RowDefinitions="Auto,24,*">
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{Binding TabStrip.SelectedTab.Content.TabTitle}"
                        TextWrapping="Wrap" />
                    <ContentControl
                        Grid.Row="2"
                        HorizontalContentAlignment="Stretch"
                        Content="{Binding TabStrip.SelectedTab.Content}" />
                </Grid>
            </SplitView.Content>
        </SplitView>

        <StackPanel
            Grid.Row="2"
            Background="#f2f2f2"
            Orientation="Horizontal"
            Spacing="4"
            ToolTip.Placement="TopEdgeAlignedLeft">
            <StackPanel.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="Button:pointerover > TextBlock">
                    <Setter Property="TextDecorations" Value="Underline" />
                </Style>
            </StackPanel.Styles>
            <PathIcon
                Width="16"
                Height="16"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Data="{Binding Status.Icon}"
                Opacity=".8" />
            <Button
                Margin="4,0,0,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Transparent"
                Opacity=".8">
                <Button.Content>
                    <TextBlock Text="{Binding Status.Message}" />
                </Button.Content>
                <Button.Flyout>
                    <Flyout Placement="TopEdgeAlignedLeft" VerticalOffset="-8">
                        <Border
                            MaxWidth="450"
                            VerticalAlignment="Stretch"
                            CornerRadius="10">
                            <Grid Margin="4" RowDefinitions="24,Auto">
                                <PathIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding Status.Icon}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="16"
                                    Text="{Binding Status.Message}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <!--<TextBlock Margin="4,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity=".8"
                       Text="{Binding Status.Message}" />-->
        </StackPanel>
    </Grid>
</UserControl>
