Saes.AvaloniaMvvmClient/Views/MainMenu/MainMenuView.axaml

<UserControl
    x:Class="Saes.AvaloniaMvvmClient.Views.MainMenu.MainMenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Saes.AvaloniaMvvmClient.ViewModels.MainMenu"
    xmlns:vmOther="using:Saes.AvaloniaMvvmClient.ViewModels.Other"
    MinWidth="1300"
    MinHeight="720"
    HorizontalAlignment="Stretch"
    d:DesignHeight="720"
    d:DesignWidth="1300"
    x:DataType="vm:MainMenuViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainMenuViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="MenuItem">
            <!--<Setter Property="Margin" Value="0" />-->
        </Style>
    </UserControl.Styles>
    <UserControl.DataTemplates>
        <DataTemplate x:DataType="vmOther:SubMenuItemViewModel">
            <Grid x:Name="grid" Width="{Binding $parent[MenuItem].Width}">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="PointerReleased" SourceObject="{Binding #grod}">
                        <ia:InvokeCommandAction Command="{Binding ClickCommand}" PassEventArgsToCommand="True" />
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <!--<Button
                    Margin="-10,-5,-32,-5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding ClickCommand}"
                    Opacity="0" />-->
                <StackPanel
                    Width="{Binding $parent[MenuItem].Width}"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal"
                    Spacing="15">
                    <PathIcon
                        Width="18"
                        Height="18"
                        Data="{Binding Icon}" />
                    <TextBlock
                        Width="{Binding $parent[MenuItem].Width}"
                        MaxWidth="350"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="{Binding Title}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>


        </DataTemplate>
        <DataTemplate x:DataType="vmOther:MenuItemViewModel">
            <StackPanel
                Margin="-2,0,0,0"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal"
                Spacing="15">
                <PathIcon Data="{Binding Icon}" />
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{Binding Title}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>
    <Grid RowDefinitions="45,*,24">
        <Grid ColumnDefinitions="50, *">
            <Image Source="avares://Saes.AvaloniaMvvmClient/Assets/Images/Logo/logo64x64.png" />
            <TabStrip
                Grid.Column="1"
                Margin="16,0,0,0"
                ItemsSource="{Binding TabStrip.Tabs}"
                SelectedIndex="{Binding TabStrip.SelectedIndex, Mode=TwoWay}"
                SelectedItem="{Binding TabStrip.SelectedTab, Mode=TwoWay}">
                <TabStrip.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </TabStrip.ItemsPanel>
            </TabStrip>
        </Grid>

        <SplitView
            x:Name="menu"
            Grid.Row="1"
            CompactPaneLength="48"
            DisplayMode="CompactInline"
            IsPaneOpen="{Binding Menu.IsOpen}"
            OpenPaneLength="300">
            <SplitView.Pane>
                <StackPanel Margin="5" Spacing="5">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding Menu.TriggerPaneCommand}">
                            <PathIcon Data="{StaticResource line_horizontal_3_regular}" />
                        </Button>
                        <TextBlock
                            Margin="8,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Главное меню" />
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding Menu.Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Menu Height="40" Margin="0,8">
                                    <MenuItem
                                        Width="300"
                                        Classes="MainMenuButton"
                                        Header="{Binding}"
                                        ItemsSource="{Binding Items}">
                                        <MenuItem.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </MenuItem.ItemsPanel>
                                    </MenuItem>
                                </Menu>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Margin="8,16,8,8" Spacing="24">
                    <TextBlock
                        FontSize="28"
                        FontWeight="SemiBold"
                        Text="{Binding TabStrip.SelectedTab.Content.TabTitle}" />
                    <ContentControl Content="{Binding TabStrip.SelectedTab.Content}" />
                </StackPanel>
            </SplitView.Content>
        </SplitView>

        <StackPanel
            Grid.Row="2"
            Background="#f2f2f2"
            Opacity=".8"
            Orientation="Horizontal"
            Spacing="4">
            <PathIcon
                Width="16"
                Height="16"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Data="{Binding Status.Icon}" />
            <TextBlock
                Margin="4,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Status.Message}" />
        </StackPanel>
    </Grid>
</UserControl>
