Saes.AvaloniaMvvmClient/Views/Audit/LogAuthentication/LogAuthenticationListView.axaml

<UserControl
    x:Class="Saes.AvaloniaMvvmClient.Views.Audit.LogAuthentication.LogAuthenticationListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia"
    xmlns:atp="using:Saes.AvaloniaMvvmClient.Core.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Saes.AvaloniaMvvmClient.ViewModels.Audit.LogAuthentication"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    x:DataType="vm:LogAuthenticationListViewModel"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <ia:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>


    <Grid RowDefinitions="Auto,16,*">
        <Grid>
            <StackPanel
                Margin=""
                Orientation="Horizontal"
                Spacing="16">

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Classes="TextField">
                    <TextBlock
                        Width="200"
                        FontSize="14"
                        Text="№ п/п" />
                    <TextBox Text="{Binding Lookup.LogAuthenticationId, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Classes="TextField">
                    <TextBlock
                        Width="200"
                        FontSize="14"
                        Text="Введенный логин" />
                    <TextBox Text="{Binding Lookup.EnteredLogin, Mode=TwoWay}" />
                </StackPanel>

                <Button
                    VerticalAlignment="Bottom"
                    Classes="primary"
                    Command="{Binding SearchCommand}"
                    Content="Поиск" />

                <Button
                    VerticalAlignment="Bottom"
                    Classes="secondary"
                    ToolTip.Tip="Фильтры">
                    <Button.Content>
                        <PathIcon Data="{StaticResource filter_regular}" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="BottomEdgeAlignedLeft">
                            <WrapPanel Width="400" Classes="filter_panel">
                                <CheckBox
                                    Classes="primary"
                                    Content="Результат входа по логину и паролю"
                                    IsChecked="{Binding Lookup.FirstFactorResult, Mode=TwoWay}" />
                                <CheckBox
                                    Classes="primary"
                                    Content="Результат входа по OTP паролю"
                                    IsChecked="{Binding Lookup.SecondFactorResult, Mode=TwoWay}" />
                                <StackPanel
                                    Width="300"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Classes="TextField">
                                    <TextBlock FontSize="14" Text="Ответ сервиса аутенфикации" />
                                    <TextBox Classes="primary" Text="{Binding Lookup.AuthServiceResponse, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Classes="TextField">
                                    <TextBlock FontSize="14" Text="MAC" />
                                    <TextBox Classes="primary" Text="{Binding Lookup.MAC, Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Classes="TextField">
                                    <TextBlock FontSize="14" Text="IP" />
                                    <TextBox Classes="primary" Text="{Binding Lookup.IP, Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Classes="TextField">
                                    <TextBlock FontSize="14" Text="Машина" />
                                    <TextBox Classes="primary" Text="{Binding Lookup.MashineName, Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Classes="TextField">
                                    <TextBlock FontSize="14" Text="Имя пользователя машины" />
                                    <TextBox Classes="primary" Text="{Binding Lookup.MashineUserName, Mode=TwoWay}" />
                                </StackPanel>
                            </WrapPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button
                    VerticalAlignment="Bottom"
                    Classes="secondary"
                    Command="{Binding ClearCommand}">
                    <Button.Content>
                        <PathIcon Data="{StaticResource filter_dismiss_regular}" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel
                Margin=""
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="16">
                <Button
                    VerticalAlignment="Bottom"
                    atp:RightBehav.RightCode="log_auth_export"
                    Classes="secondary"
                    Command="{Binding ExportCommand}"
                    Content="Экспорт" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">

            <gif:GifImage
                Width="80"
                Height="80"
                IsVisible="{Binding TabIsLoading}"
                SourceUriRaw="avares://Saes.AvaloniaMvvmClient/Assets/Gifs/loading.gif"
                Stretch="Uniform"
                StretchDirection="Both" />

            <DataGrid
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ColumnWidth="200"
                GridLinesVisibility="All"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                IsVisible="{Binding !TabIsLoading}"
                ItemsSource="{Binding Entities}"
                SelectedItem="{Binding SelectedEntity}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding SeeCommand}" Header="Посмотреть">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource eye_show_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding LogAuthenticationId}"
                        Header="№ п/п"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding EnteredLogin}"
                        Header="Введенный логин"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding FirstFactorResult}"
                        Header="Результат входа по логину и паролю"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding SecondFactorResult}"
                        Header="Результат входа TOTP паролю"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding AuthServiceResponse}"
                        Header="Ответ сервиса аутенфикации"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding MAC}"
                        Header="MAC"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding IP}"
                        Header="IP"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding MashineName}"
                        Header="Название устройства"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding MashineUserName}"
                        Header="Имя пользователя устройства"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding Date, Converter={StaticResource TimestampToDateTimeConverter}, StringFormat=D, Mode=OneTime}"
                        Header="Дата"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
