Saes.AvaloniaMvvmClient/Views/HumanResources/Organization/OrganizationListView.axaml

<UserControl
    x:Class="Saes.AvaloniaMvvmClient.Views.HumanResources.Organization.OrganizationListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atp="using:Saes.AvaloniaMvvmClient.Core.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Saes.AvaloniaMvvmClient.ViewModels.HumanResources.Organization"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    x:DataType="vm:OrganizationListViewModel"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <ia:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid RowDefinitions="Auto,16,*">
        <Grid>
            <StackPanel
                Margin=""
                Orientation="Horizontal"
                Spacing="16">

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Classes="TextField">
                    <TextBlock
                        Width="200"
                        FontSize="14"
                        Text="ИНН" />
                    <TextBox Classes="primary" Text="{Binding Lookup.INN, Mode=TwoWay}" />

                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Classes="TextField">
                    <TextBlock
                        Width="200"
                        FontSize="14"
                        Text="Полное наименование" />
                    <TextBox Classes="primary" Text="{Binding Lookup.FullName, Mode=TwoWay}" />
                </StackPanel>

                <Button
                    VerticalAlignment="Bottom"
                    Classes="primary"
                    Command="{Binding SearchCommand}"
                    Content="Поиск" />

                <Button
                    VerticalAlignment="Bottom"
                    Classes="secondary"
                    ToolTip.Tip="Фильтры">
                    <Button.Content>
                        <PathIcon Data="{StaticResource filter_regular}" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="BottomEdgeAlignedLeft">
                            <WrapPanel Width="400" Classes="filter_panel">
                                <StackPanel
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Classes="TextField">
                                    <TextBlock FontSize="14" Text="Короткое название" />
                                    <TextBox Classes="primary" Text="{Binding Lookup.ShortName, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Classes="TextField">
                                    <TextBlock FontSize="14" Text="№ п/п" />
                                    <TextBox Classes="primary" Text="{Binding Lookup.OrganizationID, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Classes="TextField">
                                    <TextBlock FontSize="14" Text="КПП" />
                                    <TextBox Classes="primary" Text="{Binding Lookup.KPP, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Classes="TextField">
                                    <TextBlock FontSize="14" Text="ОКПО" />
                                    <TextBox Classes="primary" Text="{Binding Lookup.OKPO, Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Classes="TextField">
                                    <TextBlock FontSize="14" Text="ОГРН" />
                                    <TextBox Classes="primary" Text="{Binding Lookup.OGRN, Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Classes="TextField">
                                    <TextBlock FontSize="14" Text="ОКВЭД" />
                                    <TextBox Classes="primary" Text="{Binding Lookup.OKVED, Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Classes="TextField">
                                    <TextBlock FontSize="14" Text="Директор" />
                                    <TextBox Classes="primary" Text="{Binding Lookup.DirectorFullName, Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Classes="TextField">
                                    <TextBlock FontSize="14" Text="Гл. Бухгалтер" />
                                    <TextBox Classes="primary" Text="{Binding Lookup.ChiefAccountantFullName, Mode=TwoWay}" />
                                </StackPanel>

                            </WrapPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button
                    VerticalAlignment="Bottom"
                    Classes="secondary"
                    Command="{Binding ClearCommand}">
                    <Button.Content>
                        <PathIcon Data="{StaticResource filter_dismiss_regular}" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel
                Margin=""
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="16">
                <Button
                    VerticalAlignment="Bottom"
                    atp:RightBehav.RightCode="organization_add"
                    Classes="secondary"
                    Command="{Binding AddCommand}"
                    Content="Добавить" />
                <Button
                    VerticalAlignment="Bottom"
                    atp:RightBehav.RightCode="organization_export"
                    Classes="secondary"
                    Command="{Binding ExportCommand}"
                    Content="Экспорт" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">

            <gif:GifImage
                Width="80"
                Height="80"
                IsVisible="{Binding TabIsLoading}"
                SourceUriRaw="avares://Saes.AvaloniaMvvmClient/Assets/Gifs/loading.gif"
                Stretch="Uniform"
                StretchDirection="Both" />

            <DataGrid
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ColumnWidth="200"
                GridLinesVisibility="All"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                IsVisible="{Binding !TabIsLoading}"
                ItemsSource="{Binding Entities}"
                SelectedItem="{Binding SelectedEntity}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding SeeCommand}" Header="Посмотреть">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource eye_show_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            atp:RightBehav.RightCode="organization_edit"
                            Command="{Binding EditCommand}"
                            Header="Изменить">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource edit_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            atp:RightBehav.RightCode="organization_add"
                            Command="{Binding AddCommand}"
                            Header="Добавить">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource add_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            atp:RightBehav.RightCode="organization_delete"
                            Command="{Binding DeleteCommand}"
                            Header="Удалить">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource delete_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding OrganizationId}"
                        Header="№ п/п"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding FullName}"
                        Header="Полное наименование"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding ShortName}"
                        Header="Короткое наименование"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding DirectorFullName}"
                        Header="Директор"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding ChiefAccountantFullName}"
                        Header="Гл. Бухгалтер"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding BusinessAddressDto.City}"
                        Header="Адрес (Сделать конвертер)"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding INN}"
                        Header="ИНН"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding KPP}"
                        Header="КПП"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding OKPO}"
                        Header="ОКПО"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding OKVED}"
                        Header="ОКВЭД"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding IsOwnerJournalAccountingCPI}"
                        Header="Является участником журналов учета ЭП"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding DateOfAssignmentOGRN, Converter={StaticResource TimestampToDateTimeConverter}, StringFormat=D, Mode=OneTime}"
                        Header="Дата присвоения ОГРН"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
