Saes.AvaloniaMvvmClient/Views/HumanResources/Employee/EmployeeListView.axaml

<UserControl
    x:Class="Saes.AvaloniaMvvmClient.Views.HumanResources.Employee.EmployeeListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia"
    xmlns:atp="using:Saes.AvaloniaMvvmClient.Core.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Saes.AvaloniaMvvmClient.ViewModels.HumanResources.Employee"
    d:DesignHeight="450"
    d:DesignWidth="1440"
    x:DataType="vm:EmployeeListViewModel"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <ia:CallMethodAction MethodName="Loaded" TargetObject="{Binding}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid RowDefinitions="Auto,16,*">
        <Grid>
            <StackPanel
                Margin=""
                IsEnabled="{Binding !TabIsLoading}"
                Orientation="Horizontal"
                Spacing="16">

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Classes="TextField">
                    <TextBlock
                        Width="200"
                        FontSize="14"
                        Text="№ п/п" />
                    <TextBox Classes="primary" Text="{Binding Lookup.EmployeeId, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Classes="ComboboxField">
                    <TextBlock FontSize="14" Text="Организация" />
                    <ComboBox
                        Width="200"
                        Classes="primary"
                        DisplayMemberBinding="{Binding ShortName}"
                        ItemsSource="{Binding OrganizationCollection.Items}"
                        SelectedItem="{Binding OrganizationCollection.Selected}"
                        SelectedValue="{Binding Lookup.OrganizationID}"
                        SelectedValueBinding="{Binding BusinessEntityId}" />
                </StackPanel>

                <Button
                    VerticalAlignment="Bottom"
                    Classes="primary"
                    Command="{Binding SearchCommand}"
                    Content="Поиск" />

                <Button
                    VerticalAlignment="Bottom"
                    Classes="secondary"
                    ToolTip.Tip="Фильтры">
                    <Button.Content>
                        <PathIcon Data="{StaticResource filter_regular}" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="BottomEdgeAlignedLeft">
                            <WrapPanel Width="400" Classes="filter_panel">
                                <StackPanel
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Classes="TextField">
                                    <TextBlock FontSize="14" Text="Фамилия" />
                                    <TextBox Classes="primary" Text="{Binding Lookup.MiddleName, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Classes="TextField">
                                    <TextBlock FontSize="14" Text="Имя" />
                                    <TextBox Classes="primary" Text="{Binding Lookup.FirstName, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Classes="TextField">
                                    <TextBlock FontSize="14" Text="Отчество" />
                                    <TextBox Classes="primary" Text="{Binding Lookup.LastName, Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Classes="ComboboxField">
                                    <TextBlock FontSize="14" Text="Должность" />
                                    <ComboBox
                                        Width="300"
                                        Classes="primary"
                                        DisplayMemberBinding="{Binding Name}"
                                        ItemsSource="{Binding EmployeePositionCollection.Items}"
                                        SelectedItem="{Binding EmployeePositionCollection.Selected}"
                                        SelectedValue="{Binding Lookup.EmployeePositionID}"
                                        SelectedValueBinding="{Binding EmployeePositionId}" />
                                </StackPanel>

                            </WrapPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button
                    VerticalAlignment="Bottom"
                    Classes="secondary"
                    Command="{Binding ClearCommand}">
                    <Button.Content>
                        <PathIcon Data="{StaticResource filter_dismiss_regular}" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel
                Margin=""
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="16">
                <Button
                    VerticalAlignment="Bottom"
                    atp:RightBehav.RightCode="employee_add"
                    Classes="secondary"
                    Command="{Binding AddCommand}"
                    Content="Добавить" />
                <Button
                    VerticalAlignment="Bottom"
                    atp:RightBehav.RightCode="employee_export"
                    Classes="secondary"
                    Command="{Binding ExportCommand}"
                    Content="Экспорт" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">

            <Image
                Height="80"
                anim:ImageBehavior.AnimatedSource="avares://Saes.AvaloniaMvvmClient/Assets/Gifs/loading.gif"
                IsVisible="{Binding TabIsLoading}" />

            <DataGrid
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ColumnWidth="200"
                GridLinesVisibility="All"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                IsVisible="{Binding !TabIsLoading}"
                ItemsSource="{Binding Entities}"
                SelectedItem="{Binding SelectedEntity}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding SeeCommand}" Header="Посмотреть">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource eye_show_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            atp:RightBehav.RightCode="employee_edit"
                            Command="{Binding EditCommand}"
                            Header="Изменить">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource edit_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            atp:RightBehav.RightCode="employee_add"
                            Command="{Binding AddCommand}"
                            Header="Добавить">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource add_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            atp:RightBehav.RightCode="employee_delete"
                            Command="{Binding DeleteCommand}"
                            Header="Удалить">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource delete_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <!--
                        message EmployeeDto
                        {
                        int32 BusinessEntityID = 1;
                        int32 EmployeeID = 2;
                        int32 OrganizationID = 3;
                        string FirstName = 4;
                        string MiddleName = 5;
                        string LastName = 6;
                        int32 EmployeePositionID = 7;
                        EmployeePositionDto EmployeePositionDto = 8;
                        
                        OrganizationDto OrganizationDto = 9;
                        BusinessEntityDto BusinessEntityDto = 10;
                        }
                    -->
                    <DataGridTextColumn
                        Binding="{Binding EmployeeId}"
                        Header="№ п/п"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding OrganizationDto.ShortName}"
                        Header="Организация"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding OrganizationDto.ShortName}"
                        Header="Организация"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />

                    <DataGridTextColumn
                        Binding="{Binding MiddleName}"
                        Header="Фамилия"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding FirstName}"
                        Header="Имя"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding LastName}"
                        Header="Отчество"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding EmployeePositionDto.Name}"
                        Header="Должность"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
