Saes.AvaloniaMvvmClient/Views/HumanResources/Employee/EmployeeFormView.axaml

<Window
    x:Class="Saes.AvaloniaMvvmClient.Views.HumanResources.Employee.EmployeeFormView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="using:AnimatedImage.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Saes.AvaloniaMvvmClient.ViewModels.HumanResources.Employee"
    Title="{Binding Title}"
    Width="600"
    x:DataType="vm:EmployeeFormViewModel"
    Background="White"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <ia:CallMethodAction MethodName="Loaded" TargetObject="{Binding}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>

    <StackPanel
        Margin="8"
        Orientation="Vertical"
        Spacing="16">

        <TextBlock
            Margin="0,0,0,16"
            FontSize="24"
            FontWeight="SemiBold"
            Text="{Binding Title}"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <Image
            Height="80"
            anim:ImageBehavior.AnimatedSource="avares://Saes.AvaloniaMvvmClient/Assets/Gifs/loading.gif"
            IsVisible="{Binding FormIsLoading}" />

        <!--  1 Строка  -->
        <StackPanel
            IsVisible="{Binding !FormIsLoading}"
            Orientation="Horizontal"
            Spacing="16">
            <StackPanel
                Width="250"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Classes="TextField">
                <TextBlock FontSize="14" Text="№ п/п" />
                <TextBox
                    Classes="primary"
                    IsEnabled="False"
                    Text="{Binding DataRequest.EmployeeId, Mode=OneTime}" />
            </StackPanel>

            <StackPanel
                Width="250"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Classes="ComboboxField">
                <TextBlock FontSize="14" Text="Организация" />
                <ComboBox
                    Width="250"
                    Classes="primary"
                    DisplayMemberBinding="{Binding ShortName}"
                    ItemsSource="{Binding OrganizationCollection.Items}"
                    SelectedItem="{Binding OrganizationCollection.Selected}"
                    SelectedValue="{Binding DataRequest.OrganizationID}"
                    SelectedValueBinding="{Binding OrganizationId}" />

            </StackPanel>

            <StackPanel
                Width="250"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Classes="ComboboxField">
                <TextBlock FontSize="14" Text="Должность" />
                <ComboBox
                    Width="250"
                    Classes="primary"
                    DisplayMemberBinding="{Binding Name}"
                    ItemsSource="{Binding EmployeePositionCollection.Items}"
                    SelectedItem="{Binding EmployeePositionCollection.Selected}"
                    SelectedValue="{Binding DataRequest.EmployeePositionId}"
                    SelectedValueBinding="{Binding EmployeePositionId}" />

            </StackPanel>
        </StackPanel>

        <!--  2 Строка  -->
        <StackPanel Orientation="Horizontal" Spacing="16">
            <StackPanel
                Width="250"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Classes="TextField">
                <TextBlock
                    FontSize="14"
                    Text="Фамилия"
                    TextWrapping="Wrap" />
                <TextBox
                    Height="100"
                    Classes="primary"
                    IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}"
                    Text="{Binding DataRequest.MiddleName, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel
                Width="250"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Classes="TextField">
                <TextBlock
                    FontSize="14"
                    Text="Имя"
                    TextWrapping="Wrap" />
                <TextBox
                    Height="100"
                    Classes="primary"
                    IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}"
                    Text="{Binding DataRequest.FirstName, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel
                Width="250"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Classes="TextField">
                <TextBlock
                    FontSize="14"
                    Text="Отчество"
                    TextWrapping="Wrap" />
                <TextBox
                    Height="100"
                    Classes="primary"
                    IsEnabled="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}"
                    Text="{Binding DataRequest.LastName, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>

        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Classes="primary"
            Command="{Binding FormCommand}"
            Content="{Binding CurrentMode, Converter={StaticResource FormModeToStringConverter}}"
            IsVisible="{Binding CurrentMode, Converter={StaticResource FormModeToVisibilityConverter}}" />
    </StackPanel>




</Window>
