Saes.AvaloniaMvvmClient/Views/Authentication/User/QrCodeOtpWindow.axaml

<Window
    x:Class="Saes.AvaloniaMvvmClient.Views.Authentication.User.QrCodeOtpWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QrCodeOtpWindow"
    Width="600"
    Height="650"
    Background="White"
    mc:Ignorable="d">
    <StackPanel Margin="8" Spacing="8">
        <Image
            x:Name="QrCodeImage"
            Width="400"
            Height="400"
            Stretch="Uniform" />
        <StackPanel Spacing="16">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Text="Попросите нового пользователя отсканировать данный QR-код в любом приложении-аутенфикатора:"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <WrapPanel HorizontalAlignment="Center" TextElement.FontSize="20">
                <TextBlock
                    Margin="0,0,8,8"
                    FontWeight="SemiBold"
                    Text="Яндекс.Ключ" />
                <TextBlock Margin="0,0,16,8" Text="Google Authenticator" />
                <TextBlock Margin="0,0,16,8" Text="Microsoft Authenticator" />
                <TextBlock Margin="0,0,16,8" Text="Twilio Authy" />
                <TextBlock Margin="0,0,16,8" Text="Cisco Duo Mobile" />
                <TextBlock Margin="0,0,16,8" Text="FreeOTP" />
            </WrapPanel>
        </StackPanel>

    </StackPanel>
</Window>
