Saes.AvaloniaMvvmClient/Views/ElectricitySigns/JournalTechnicalRecord/JournalTechnicalRecordListView.axaml

<UserControl
    x:Class="Saes.AvaloniaMvvmClient.Views.ElectricitySigns.JournalTechnicalRecord.JournalTechnicalRecordListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia"
    xmlns:atp="using:Saes.AvaloniaMvvmClient.Core.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Saes.AvaloniaMvvmClient.ViewModels.ElectricitySigns.JournalTechnicalRecord"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    x:DataType="vm:JournalTechnicalRecordListViewModel"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <ia:CallMethodAction MethodName="Loaded" TargetObject="{Binding}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>


    <UserControl.Resources>
        <Flyout x:Key="addFlyout">
            <StackPanel Width="200" Spacing="8">
                <TextBlock Text="Выберите организацию для которой создается запись" TextWrapping="Wrap" />
                <StackPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Classes="ComboboxField">
                    <TextBlock FontSize="14" Text="Организация" />
                    <ComboBox
                        Width="200"
                        Classes="primary"
                        DisplayMemberBinding="{Binding ShortName}"
                        ItemsSource="{Binding OrganizationAddCollection.Items}"
                        SelectedItem="{Binding OrganizationAddCollection.Selected, Mode=TwoWay}"
                        SelectedValueBinding="{Binding BusinessEntityId}" />
                </StackPanel>
                <Button
                    VerticalAlignment="Bottom"
                    Classes="primary"
                    Command="{Binding AddCommand}"
                    Content="Продолжить" />
            </StackPanel>
        </Flyout>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,16,*">
        <Grid>
            <StackPanel
                Margin=""
                IsEnabled="{Binding !TabIsLoading}"
                Orientation="Horizontal"
                Spacing="16">

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Classes="TextField">
                    <TextBlock
                        Width="200"
                        FontSize="14"
                        Text="№ п/п" />
                    <TextBox Classes="primary" Text="{Binding Lookup.JournalTechnicalRecordID, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Classes="ComboboxField">
                    <TextBlock FontSize="14" Text="Организация" />
                    <ComboBox
                        Width="200"
                        Classes="primary"
                        DisplayMemberBinding="{Binding ShortName}"
                        ItemsSource="{Binding OrganizationCollection.Items}"
                        SelectedItem="{Binding OrganizationCollection.Selected}"
                        SelectedValue="{Binding Lookup.OrganizationID}"
                        SelectedValueBinding="{Binding BusinessEntityId}" />
                </StackPanel>

                <Button
                    VerticalAlignment="Bottom"
                    Classes="primary"
                    Command="{Binding SearchCommand}"
                    Content="Поиск" />

                <Button
                    VerticalAlignment="Bottom"
                    Classes="secondary"
                    ToolTip.Tip="Фильтры">
                    <Button.Content>
                        <PathIcon Data="{StaticResource filter_regular}" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="BottomEdgeAlignedLeft" />
                    </Button.Flyout>
                </Button>

                <Button
                    VerticalAlignment="Bottom"
                    Classes="secondary"
                    Command="{Binding ClearCommand}">
                    <Button.Content>
                        <PathIcon Data="{StaticResource filter_dismiss_regular}" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel
                Margin=""
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="16">
                <Button
                    VerticalAlignment="Bottom"
                    atp:RightBehav.RightCode="journal_technical_record_add"
                    Classes="secondary"
                    Content="Добавить"
                    Flyout="{StaticResource addFlyout}" />
                <Button
                    VerticalAlignment="Bottom"
                    atp:RightBehav.RightCode="journal_technical_record_export"
                    Classes="secondary"
                    Command="{Binding ExportCommand}"
                    Content="Экспорт" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">

            <Image
                Height="80"
                anim:ImageBehavior.AnimatedSource="avares://Saes.AvaloniaMvvmClient/Assets/Gifs/loading.gif"
                IsVisible="{Binding TabIsLoading}" />

            <DataGrid
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ColumnWidth="200"
                GridLinesVisibility="All"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                IsVisible="{Binding !TabIsLoading}"
                ItemsSource="{Binding Entities}"
                SelectedItem="{Binding SelectedEntity}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding SeeCommand}" Header="Посмотреть">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource eye_show_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            atp:RightBehav.RightCode="journal_technical_record_edit"
                            Command="{Binding EditCommand}"
                            Header="Изменить">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource edit_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            atp:RightBehav.RightCode="journal_technical_record_add"
                            Command="{Binding AddCommand}"
                            Header="Добавить">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource add_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            atp:RightBehav.RightCode="journal_technical_record_delete"
                            Command="{Binding DeleteCommand}"
                            Header="Удалить">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource delete_regular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding JournalTechnicalRecordId}"
                        Header="№ п/п"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding OrganizationDto.ShortName}"
                        Header="Название организации"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding Date, Converter={StaticResource TimestampToDateTimeConverter}, StringFormat=D, Mode=OneTime}"
                        Header="Дата"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding TypeAndSerialUsedCPI}"
                        Header="Тип и серийные номера используемых СКЗИ"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding RecordOnMaintenanceCPI}"
                        Header="Записи по обслуживанию СКЗИ"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding KeyDocumentTypeDto.Name}"
                        Header="Тип ключевого документа"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding SerialCPIAndKeyDocumentInstanceNumber}"
                        Header="Серийный, криптографический номер и номер экземпляра ключевого документа "
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding NumberOneTimeKeyCarrierCPIZoneCryptoKeysInserted}"
                        Header="Номер разового ключевого носителя или зоны СКЗИ, в которую введены криптоключи "
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding DestructionDate, Converter={StaticResource TimestampToDateTimeConverter}, StringFormat=D, Mode=OneTime}"
                        Header="Дата уничтожения (стирания) "
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding ActNumber}"
                        Header="Подпись пользователя СКЗИ (Пока номер акта, пока нет КЭП)"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />
                    <DataGridTextColumn
                        Binding="{Binding Note}"
                        Header="Примечание"
                        HeaderTemplate="{StaticResource DataGridColumnHeaderWrappingTemplate}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
