Saes.AvaloniaMvvmClient/Views/Administration/User/UserListView.axaml

<UserControl
    x:Class="Saes.AvaloniaMvvmClient.Views.Administration.User.UserListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Saes.AvaloniaMvvmClient.ViewModels.Administration.User"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:UserListViewModel"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <ia:CallMethodAction MethodName="Loaded" TargetObject="{Binding}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid RowDefinitions="Auto,16,*">
        <Grid>
            <StackPanel
                Margin=""
                Orientation="Horizontal"
                Spacing="16">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock
                        Width="150"
                        FontSize="14"
                        Text="Логин" />
                    <TextBox Text="{Binding Lookup.Login, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock FontSize="14" Text="Роль" />
                    <ComboBox
                        Width="150"
                        DisplayMemberBinding="{Binding Name}"
                        ItemsSource="{Binding UserRoleCollection.Items}"
                        SelectedItem="{Binding UserRoleCollection.Selected}"
                        SelectedValueBinding="{Binding UserRoleId}" />
                </StackPanel>

                <Button
                    VerticalAlignment="Bottom"
                    Command="{Binding SearchCommand}"
                    Content="Поиск" />
            </StackPanel>

            <StackPanel
                Margin=""
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="16">
                <Button
                    VerticalAlignment="Bottom"
                    Command="{Binding ExportCommand}"
                    Content="Экспорт" />
            </StackPanel>
        </Grid>

        <DataGrid
            Grid.Row="2"
            BorderBrush="Gray"
            BorderThickness="1"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding Entities}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserId}" Header="№ п/п" />
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" />
                <DataGridTextColumn Binding="{Binding UserRoleDto.Name}" Header="Роль" />
                <DataGridTextColumn Binding="{Binding LastLoginDate, Converter={StaticResource TimestampToDateTimeConverter}, StringFormat=D, Mode=OneTime}" Header="Дата последнего захода" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
