Saes.AvaloniaMvvmClient/Styles/GeneralStyles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="4">
                <Button Classes="primary" Content="Hello" />
                <Button Classes="secondary" Content="Hello" />
                <ComboBox Classes="primary">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <ComboBox
                    Classes="primary"
                    IsEnabled="False"
                    SelectedIndex="0">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <Button
                    Classes="secondary"
                    Content="Disabled"
                    IsEnabled="False" />
                <Button
                    Classes="primary"
                    Content="Hello"
                    IsEnabled="False" />
                <TextBlock Classes="h2" Text="Логин" />
                <TextBox Classes="primary" Text="12345" />
                <TextBox
                    Classes="primary"
                    IsEnabled="False"
                    Text="12345" />

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button VerticalAlignment="Bottom" Classes="secondary">
                        <Button.Content>
                            <PathIcon Data="{StaticResource filter_dismiss_regular}" />
                        </Button.Content>
                    </Button>
                    <Button
                        VerticalAlignment="Bottom"
                        Classes="secondary"
                        IsEnabled="False">
                        <Button.Content>
                            <PathIcon Data="{StaticResource filter_dismiss_regular}" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <DatePicker Classes="primary" />


                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Foreground="Black" Header="555235">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" Text="{Binding}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="346" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <SolidColorBrush x:Key="PrimaryBrush">#FF0099CC</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryBrushPointOver">#FF00B3E8</SolidColorBrush>
        <SolidColorBrush x:Key="TextPrimaryBrush">White</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryBrushDisabled">#6664B2C9</SolidColorBrush>
    </Styles.Resources>

    <Style Selector="DataGrid">
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!--<Style Selector="DataGrid DataGridTextColumn:nth-child(1)">
        <Setter Property="CornerRadius" Value="Black" />
    </Style>-->

    <Style Selector="DataGrid DataGridRow:nth-child(odd)">
        <Setter Property="Background" Value="#2C2596BE" />
    </Style>

    <Style Selector="DataGrid DataGridRow:nth-child(even)">
        <Setter Property="Background" Value="Transparent" />
    </Style>








    <Style Selector="Button.primary">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style Selector="Button.primary:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource PrimaryBrushPointOver}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}" />
    </Style>
    <Style Selector="Button.primary:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#FF00C5FF" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}" />
    </Style>
    <Style Selector="Button.primary:disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource PrimaryBrushDisabled}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}" />
    </Style>




    <Style Selector="Button.secondary">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style Selector="Button.secondary:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#1800B3E8" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
    </Style>
    <Style Selector="Button.secondary:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#3500B3E8" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
    </Style>
    <Style Selector="Button.secondary:disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrushDisabled}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrushDisabled}" />
    </Style>

    <!--  For icon buttons  -->
    <Style Selector="Button.secondary PathIcon">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
    </Style>

    <Style Selector="Button.secondary:disabled PathIcon">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrushDisabled}" />
    </Style>




    <Style Selector="TextBox.primary">
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="1.5" />
    </Style>

    <Style Selector="TextBox.primary:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrushPointOver}" />
    </Style>

    <Style Selector="TextBox.primary:focus /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="#FF00C5FF" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>
    <Style Selector="TextBox.primary:disabled /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrushDisabled}" />
    </Style>
    <Style Selector="TextBox.primary:disabled">
        <Setter Property="Foreground" Value="Gray" />
    </Style>



    <Style Selector="DatePicker">
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="1.5" />
    </Style>



    <Style Selector="ComboBox.primary">
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="1.5" />
    </Style>

    <Style Selector="ComboBox.primary:pointerover /template/ Border#Background">
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="1.5" />
    </Style>

    <Style Selector="ComboBox.primary /template/ Border#PopupBorder">
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Background" Value="#deeff4" />
    </Style>

    <Style Selector="ComboBox.primary /template/ PathIcon#DropDownGlyph">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
    </Style>

    <Style Selector="ComboBox.primary:pressed /template/ Border#Background">
        <Setter Property="Background" Value="#deeff4" />
    </Style>

    <!--  Disabled State  -->
    <Style Selector="ComboBox.primary:disabled">
        <Style Selector="^ /template/ Border#Background">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrushDisabled}" />
        </Style>
        <Style Selector="^ /template/ ContentControl#ContentPresenter">
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
        </Style>
        <Style Selector="^ /template/ PathIcon#DropDownGlyph">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBrushDisabled}" />
        </Style>
    </Style>
</Styles>
