Saes.AvaloniaMvvmClient/Styles/TabControlStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
			<TabControl>
				<TabItem Header="Tab 1"/>
				<TabItem Header="Tab 2"/>
				<TabItem Header="Tab erfefer 3"/>
				<TabItem Header="Tab ergrtetertertetet 4"/>
			</TabControl>
        </Border>
    </Design.PreviewWith>

	<Style Selector="TabStrip">
		<Setter Property="Background" Value="#F0F0F0"/>
		<Setter Property="Height" Value="120"/>
	</Style>
	<Style Selector="TabStrip WrapPanel">
		<Setter Property="Background" Value="#2B579A"/>
	</Style>

	<Style Selector="TabItem">
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Height" Value="34"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Background" Value="#2B579A"/>
		<Setter Property="Foreground" Value="#F0F0F0"/>
		<Setter Property="Margin" Value="0 0 0 0"/>
		<Setter Property="Padding" Value="10 0"/>
	</Style>
	<Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#124078"/>
	</Style>

	<Style Selector="TabItem:focus">
		<Setter Property="Foreground" Value="#2B579A"/>
		<Setter Property="Margin" Value="0 0 0 0"/>
		<Setter Property="Padding" Value="10 0"/>
	</Style>
	<Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#f0f0f0"/>
	</Style>

	<Style Selector="TabItem:selected">
		<Setter Property="Foreground" Value="#2B579A"/>
		<Setter Property="Margin" Value="0 0 0 0"/>
		<Setter Property="Padding" Value="10 0"/>
	</Style>
	<Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#f0f0f0"/>
	</Style>
</Styles>
